# AzFormRecognizerToSQL

./: AzFormRecognizerToSQL.sln  LICENSE  README.md
.github/workflows/: publish.yml  test.yml
AzFormRecognizerToSQL/: AzFormRecognizerToSQL.csproj  AzFormRecognizerToSQL.sln  DocumentTableExtension.cs  SQLCommandBuilder.cs  SQLCommandBuilderOptions.cs  TableParsing.cs
AzFormRecognizerToSQL.Tests/: AzFormRecognizerToSQL.Tests.csproj  SQLCommandBuilderTests.cs
AzFormRecognizerToSQL/Models/: ColumnHeader.cs  DocumentDetails.cs  Table.cs  TableKey.cs
