<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>AzFormRecognizer.Table.ToSQL</PackageId>
    <Version>0.1.0</Version>
    <Authors>Paul Riviera</Authors>
    <WebPage>https://github.com/PaulRiviera/AzFormRecognizerToSQL</WebPage>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Azure.AI.FormRecognizer" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.AI.FormRecognizer" Version="4.0.0" />
  </ItemGroup>
</Project>
